DEFINE
	VAR __DM3FilterTable = 
		TREATAS({2024}, 'JT_dim_calendario'[Ano])

	VAR __DS0Core = 
		SUMMARIZECOLUMNS(
			ROLLUPADDISSUBTOTAL(
				'JT_dim_calendario'[Ano], "IsGrandTotalRowTotal",
				ROLLUPGROUP('JT_dim_calendario'[Nome do mês], 'JT_dim_calendario'[Mês]),
				"IsDM1Total",
				NONVISUAL(__DM3FilterTable)
			)
		)

	VAR __DS0PrimaryWindowed = 
		TOPN(
			502,
			__DS0Core,
			[IsGrandTotalRowTotal],
			0,
			'JT_dim_calendario'[Ano],
			1,
			[IsDM1Total],
			0,
			'JT_dim_calendario'[Mês],
			1,
			'JT_dim_calendario'[Nome do mês],
			1
		)

EVALUATE
	__DS0PrimaryWindowed

ORDER BY
	[IsGrandTotalRowTotal] DESC,
	'JT_dim_calendario'[Ano],
	[IsDM1Total] DESC,
	'JT_dim_calendario'[Mês],
	'JT_dim_calendario'[Nome do mês]